;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;          ____        __      __
;;         / __ \____  / /_  __/ /_  ____ ______
;;        / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;       / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;      /_/    \____/_/\__, /_.___/\__,_/_/
;;                    /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 5
margin-top = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect =false
top = true
fixed-center = true
width = 99%
height = 22
offset-x = 0
offset-y =0
background = ${color.alpha}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.shade5}
border-top-size = 6
border-color = ${color.alpha}
border-bottom-size = 6
padding-left= 1
padding-right= 1
module-margin-left = 0
module-margin-right = 0
font-5 = Material Design Icons:size=12
font-6 = Material Design Icons:size=10
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=15;2
modules-left = sep workspaces sep
modules-center = date
modules-right = sep memory sep cpu sep ethernet
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-underline = #bf616a
tray-foreground = #282828
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-margin =0
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;         ______      __
;;        / ____/___  / /___  __________
;;       / /   / __ \/ / __ \/ ___/ ___/
;;      / /___/ /_/ / / /_/ / /  (__  )
;;      \____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #2E3440
bg2 = #3B4252
bg3 = #434C5E
bg4 = #4C566A
fg = #ECEFF4
fg-alt = #4C566A
alpha = #00000000
shade1 = #c5c8c6
shade2 = #d08870
shade3 = #81a1c1
shade4 = #ebcb8b
shade5 = #a3be8c
shade6 = #8fbcbb
shade7= #4c566a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;          __  ___          __      __
;;         /  |/  /___  ____/ /_  __/ /__  _____
;;        / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;       / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;      /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date
interval = 1.0
time =   %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
format-underline = #bf616a
format-background = ${color.bg}
format-padding = 1
label = %time%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = 礪
format-background = ${color.bg}
format-underline = #bf616a
format-padding = 1
label = " %mb_used%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu
format-background = ${color.bg}
format-underline = #bf616a
interval = 0.5
format = <label>
format-prefix = 菉
label = " %percentage%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ethernet]
type = custom/script
interval = 3
format-prefix = 
exec = ~/.config/polybar/ethernet.sh
format-background = ${color.bg}
;format-foreground = ${color.fg}
format-underline = #bf616a

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
label-active-foreground = ${color.fg}
label-active-underline = ${color.fg}
label-active-background = #bf616a
label-occupied-background = ${color.bg}
label-occupied-underline = #bf616a
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.shade4}
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "|"
content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0
prev = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;          __________  ______
;;         / ____/ __ \/ ____/
;;        / __/ / / / / /_
;;       / /___/ /_/ / __/
;;      /_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
